
FF:\C#\Historical Saratov\Historical Saratov\App.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\AdminWindow.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\CustomMessageBox\ChapchaMB.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\CustomMessageBox\DeleteAlert.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\CustomMessageBox\ErrorMB.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\CustomMessageBox\UserNotFoundMB.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\MainWindow.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\Pages\ArchPageAdmin.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\Pages\BuildPageAdmin.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\Pages\ListPageUser.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\Pages\MainPageAdmin.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\Pages\MainPageUser.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\Pages\MapPageUser.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\Pages\ProfilePageAdmin.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\Pages\ProfilePageUser.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\Pages\SettingPageUser.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\RegisterWindow.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\SplashScreen.xaml;;
FF:\C#\Historical Saratov\Historical Saratov\UserWindow.xaml;;

